<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            p {
                margin: 0px;
                padding: 5px;}
            p.one {
                background-color: #eeeeee;
            color: #666666;
            text-shadow: 1px 1px 3px #666666;}
            p.two {
                background-color: #dddddd;
                color: #666666;
            text-shadow: 1px 1px 3px #666666;}
            p.three{
                background-color: #cccccc;
                color: #ffffff
                text-shadow: 2px 2px 7px #111111;}
            p.four {
                background-color: #bbbbbb;
                color: #cccccc;
                text-shadow: -1px -2px #666666;}
            p.five {
                background-color: #aaaaaa;
                color: #ffffff;
                text-shadow: -1px -1px #666666;}
            
        </style>
</head>
    <body>
        <p class="one">The briard is known as a heart wrapped in fur.
         <p class="two">The briard is known as a heart wrapped in fur.
         <p class="three">The briard is known as a heart wrapped in fur.
         <p class="four">The briard is known as a heart wrapped in fur.
         <p class="five">The briard is known as a heart wrapped in fur.
        </body>
</html>




