<!DOCTYPE html>
<html>
	<head>
		<title>Styling Submit Buttons</title>
		<style type="text/css">
      input#submit {
        width: 250px;
        height: 50px;
        color: #444444;
        margin: 100px;
        text-shadow: 0px 1px 1px #ffffff;

        border-bottom: 2px solid #b2b2b2;
        background-color: #b9e4e3;
        background: -webkit-gradient(linear, left top, left bottom, from(#beeae9), to(#a8cfce));}

      input#submit:hover {
        color: #333333;
        border: 1px solid #a4a4a4;
        border-top: 2px solid #b2b2b2;
      background-color: #a0dbc4;
      background: -webkit-gradient(linear, left top, left bottom, from(#a8cfce), to(#beeae9));}

		</style>
	</head>
	<body>
		<form>
			<input type="submit" value="Register" id="submit" />
		</form>
	</body>
</html>
